.home-screen-wrapper {
	min-height: 80vh;
	padding: 15px;
}

.item-container {
	// display: grid;
	// grid-template-columns: 1fr 1fr 1fr 1fr;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	// padding: 30px 0;
}

@media only screen and (max-width: 1000px) {
	.item-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 860px) {
	.item-container {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 580px) {
	.item-container {
		grid-template-columns: 1fr;
	}
}
